Data  - датасет с сайта "https://www.kaggle.com/datasets/malekzadeh/motionsense-dataset". 
Измерения снимались с iphone 6 с частотой дискретизации 50Гц, который лежал в кармане.
Трезвая спокойная походка.
Внутри находятся папки wlk индекс которых отвечает за номер измерения. 
Внутри wlk находятся файлы sub_ в которых находятся показания гироскопа и акселерометра. 
Индекс sub_ показывает конкретного человека. 
Т.е у нас есть 24 человека которые прошлись 3 раза. 


My_data - датасет с имитацией пьяной походки. Разложена аналогично папке Data. 