<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o calcSum -W main:calcSum -T link:exe -d '/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/calcSum/for_testing' -v '/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/calcSum.m' </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/calcSum.m"
	(referenced from command line).
Generating file "/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/calcSum/for_testing/readme.txt".
Generating file "/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/calcSum/for_testing/run_calcSum.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at /home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/calcSum/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 4 seconds.
</pre></html>
