<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o isDrunk -W main:isDrunk -T link:exe -d '/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/isDrunk/for_testing' -v '/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/isDrunk.m' </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/isDrunk.m"
	(referenced from command line).
Generating file "/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/isDrunk/for_testing/readme.txt".
Generating file "/home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/isDrunk/for_testing/run_isDrunk.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at /home/lab/Рабочий стол/amalthea_server/amalthea_server/amalthea/libs/drunk_state_recognition/isDrunk/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 5 seconds.
</pre></html>
